<html><head lang="js"><title>カスタムテンプレート機能の実装</title><meta charSet="utf-8"/><meta name="keywords" content="静的サイトジェネレーター,NodeJS,React,generator"/><meta name="description" content="自作の静的サイトジェネレーターの技術ブログです。開発中の技術ノウハウや、考えを書く予定です。"/><meta name="copyright" content="@Himenon"/><meta name="viewport" content="initial-scale=1,minimum-scale=0.5,user-scalable=no"/><script src="/custom-site-blog/assets/js/respond.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><link href="/custom-site-blog/assets/stylesheets/styles.css" rel="stylesheet"/><link href="/custom-site-blog/assets/stylesheets/pygment_trac.css" rel="stylesheet"/></head><body><div id="header"><div class="wrapper"><a href="/custom-site-blog" class="btn">静的サイトジェネレーター開発日誌</a><ul class="nav"><li class="downloads"><a href="https://github.com/Himenon/custom-site" class="btn">Github</a></li></ul></div></div><div class="wrapper"><section><h1>カスタムテンプレート機能の実装</h1><div><p>これまた<a href="/custom-site-blog/article/auto-link">前回</a>最後に課題にしていたことを実装しました。</p><p>PR20に差分があります。</p><ul><li><a href="https://github.com/Himenon/custom-site/pull/20">https://github.com/Himenon/custom-site/pull/20</a></li></ul><p>今回の新機能実装</p><ol><li>body内のコンテンツに対してカスタムテンプレートを使えるように！</li><li>カスタムテンプレートがジェネレーターからいろいろなサイトやページの情報を含んだパラメーターを受け取ることができるように。型付きで！（重要）</li></ol><p>カスタムテンプレートが使えるようになったので、このブログも見た目が大幅に更新！</p><ul><li>Before
<img src="/custom-site-blog/article/images/2019-01-03-before.png" alt="Before"/></li><li>After
<img src="/custom-site-blog/article/images/2019-01-03-after.png" alt="After"/></li></ul><p>タイトルが変わったとか、書いている内容が変わったとか、そーいうのじゃないので。</p><h2>実装の話</h2><p>今回は使ってるAPIからなかなか面白かったです。ブレイクスルーした気持ちよさがあった実装回でした。</p><h3>カスタムテンプレート機能の実装</h3><p>ググってみると出てくるもんです。</p><ul><li><a href="https://gist.github.com/KOBA789/752707">https://gist.github.com/KOBA789/752707</a></li></ul><p>8年前の投稿ですが、現在(v11.6.0)のAPIにも(多少変化はあったものの）ありました。</p><ul><li><a href="https://nodejs.org/api/vm.html">https://nodejs.org/api/vm.html</a></li></ul><p>実装自体はそんなに長くなくて、こんな感じです。</p><pre><code class="language-ts">import * as fs from &quot;fs&quot;;
import * as vm from &quot;vm&quot;;

export const loadExternalFunction = &lt;T&gt;(filename: string): T | undefined =&gt; {
  // ここでexportsとrequireをsandboxに提供して置かなければ、内部でエラーになる
  const sandbox: vm.Context = vm.createContext({
    exports,
    require,
  });
  // 実行したいjsファイルの読み込み
  const data = fs.readFileSync(filename, { encoding: &quot;utf-8&quot; });

  if (typeof data !== &quot;string&quot;) {
    return;
  }

  try {
    const script = new vm.Script(data, { displayErrors: true });
    script.runInNewContext(sandbox, { displayErrors: true });
  } catch (e) {
    console.error(`&quot;${filename}&quot; include below error.`);
    console.error(e);
  }
  // exportsされている定義を返す
  return sandbox.exports;
};
</code></pre><p>これで外部のjsファイルを読み込んで実行することが可能となりました。
ただ、バリデーションなどのチェック機構はなく、現状はI/Fを信じるのみです。</p><hr/><p>他に見つけたもの。</p><ul><li><a href="https://github.com/patriksimek/vm2">https://github.com/patriksimek/vm2</a></li></ul><p>TypeScript + Node + vm 的な検索をかけたけど、これしか引っかからなかった。
知らないけど多ラッパーなので、直に生えているAPIを優先して使うことにしました。</p><h3>PagePropsの作成</h3><p>カスタムテンプレートを使うとなると、サイト自体の周辺情報が欲しくなるんですよね。
サイトタイトルだとか、記事のタイトルだとか、投稿日だとか、ナビゲーションだとか....</p><p>カスタムテンプレートに渡すのは割と簡単だけど、何を渡すのか決めるのが結構たいへん。
なので、他のジェネレーターを参考に今後は作っていくと思う。v1.0.0ににあるのは遠いなー（棒）</p><ul><li><a href="https://jekyllrb.com/docs">https://jekyllrb.com/docs</a></li><li><a href="https://middlemanapp.com">https://middlemanapp.com</a></li><li><a href="https://www.gatsbyjs.org">https://www.gatsbyjs.org</a></li><li><a href="https://vuepress.vuejs.org">https://vuepress.vuejs.org</a></li><li><a href="http://docs.getpelican.com">http://docs.getpelican.com</a></li><li><a href="https://www.mkdocs.org">https://www.mkdocs.org</a></li><li><a href="https://gohugo.io">https://gohugo.io</a></li></ul><p>洗い出しからやなぁ...</p><h3>Bug fix</h3><p>package.jsonの修正の修正をしました。型定義ファイルがexportされていなかったので、PagePropsの型がimportできないことから発覚。</p><p><img src="/custom-site-blog/article/images/2019-01-03-package-json.png" alt="package.jsonの修正箇所"/></p><p>また、descriptionも修正しました。npmの簡易説明のところで別の文言になっていたので調整。</p><p><img src="/custom-site-blog/article/images/2019-01-03-npm-site.png" alt="npmの簡易説明"/></p><p>あとは、<code>meta</code>タグ内のURLが<code>http</code>から始まる場合でもベースパスをつけるようになっていたので修正。
<code>//</code>で始まっている場合にも対応しました。</p><p><img src="/custom-site-blog/article/images/2019-01-03-getPage.png" alt="getPage.tsの修正"/></p><p>バグを潰した？まだまだ。やつらは四天王の中でも最弱。他にもいっぱいあるぜ。</p><p>Triple Slashで型定義ファイルをimportしないといけないやつとか辛い。</p><h2>次やること</h2><p>PagePropsの仕様策定とかあるんですけど、それはまだ小さいことで、大きなことがまだあるんですよね。</p><ul><li>カスタムコンポーネントのサポート</li><li>Google Analyticsのデフォルトサポート</li><li>作成日・更新日をファイルの変更履歴から取得する</li><li>プラグイン機構の整備</li><li>パフォーマンス計測</li><li>MDXコンポーネント内のテキストのMarkdown to HTML</li><li>CSS系どうするの？</li><li>Quick Startどうするの？</li></ul><p>とかーーーーーー！！！！(<a href="/custom-site-blog/loadmap">ロードマップ</a>に書いてます)</p><p>多分、上2つを片付けようかなと思います。</p><h2>関連記事</h2><ul><li><a href="/custom-site-blog/article/custom-component-system">次の記事: カスタムコンポーネント機能の実装</a></li><li><a href="/custom-site-blog/article/auto-link">前の記事: ビルド時の参照補完機能とベースパスの実装</a></li></ul></div></section></div></body></html>